# ClaudeCodeMDI

./: App.axaml  App.axaml.cs  CLAUDE.md  ClaudeCodeMDI.csproj  FileTreeNode.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SessionListWindow.axaml  SettingsWindow.axaml  UsageChartWindow.axaml
Controls/: DocumentViewPanel.cs
Services/: AppSettings.cs  DiagramCache.cs  Localization.cs  MarkdownParser.cs  SessionMessageReader.cs  SessionService.cs  SnippetStore.cs  UsageTracker.cs
Terminal/: ChartRenderer.cs  CodeBlockDetector.cs  DiagramWindow.cs  PseudoConsole.cs  TerminalBuffer.cs  TerminalControl.cs  VtParser.cs
